# timecatcher

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/adapters/: ConstraintAdapter.java  TaskAdapter.java
app/src/main/java/com/algorithm/: Acr.java  AdjListNode.java  Arc.java  CSP.java  CSP_Solver.java  ConstraintGraph.java  Domain.java  MainClass.java  SystemTest1.java  SystemTest2.java  SystemTest3.java  SystemTest4.java  Task.java  TaskAssignment.java  TestJunit.java  TestJunit1.java  TestJunit2.java  TestJunit3.java  TestJunit4.java  TestRunner.java  TestSuite.java  Time.java  TimeSlice.java
app/src/main/java/models/: Task.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: bg_round.xml  button_custom.xml  gradient_purple.xml  gradient_tan.xml  item_color.xml
app/src/main/res/layout/: activity_main.xml  cal_view.xml  com_parse_ui_parse_login_app_logo.xml  com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml  constraint_list_row.xml  constraint_new_dialog.xml  event_picker.xml  fragment_calendar.xml  fragment_graph.xml  fragment_graph_day.xml  fragment_new_edit_task.xml  fragment_new_task.xml  fragment_profile.xml  fragment_schedule.xml  fragment_tasklist.xml  graph_fragment_tab_host.xml  import_layout.xml  schedule_list_row.xml  structure_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/algorithm/: AdjListNodeTest.java  AlgorithmTestUtils.java  ArcTest.java  CSP_SolverTest.java  DomainTest.java  FixedTaskTest.java  FlexibleTaskTest.java  (+9 more)
(+51 files in other folders)
