apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.cpsc.timecatcher"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //flat ui
    //icon button
    // Module dependency on ParseUI libraries sources
    // Uncomment if using Facebook or Twitter Login (optional Maven dependency)
    // compile 'com.parse:parsetwitterutils-android:1.10.3'
    // (v4.5)
    compile 'com.github.eluleci:flatui:3.0.0'
    compile 'com.github.alamkanak:android-week-view:1.1.7'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1'
    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.code-troopers.betterpickers:library:2.5.2'
}
