<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graphContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_tan"
    android:layout_centerInParent="true"
    android:paddingBottom="10dp">
    <TextView
        android:id="@+id/graphTextWarning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#FF007F"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="" />

</FrameLayout>