<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/gradient_tan"
    tools:context=".StructureActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/emerald"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_expand_less_white_48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_import"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/alizarin"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone"
        android:src="@drawable/ic_date_range_white_48dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fab_schedule"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/sand"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_alarm_on_white_48dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fab_menu"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/deep"
        android:visibility="gone"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_add_circle_outline_white_48dp"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fab_import"/>
</RelativeLayout>