<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/graphContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_tan">

    <TextView
        android:id="@+id/startDateGraph"
        android:layout_width="170dip"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dip"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="start Date" />

    <TextView
        android:layout_width="30dip"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/startDateGraph"
        android:paddingTop="10dip"
        android:gravity="left"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="--" />

    <TextView
        android:id="@+id/endDateGraph"
        android:layout_width="180dip"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingTop="10dip"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="end Date" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dip"
        android:layout_below="@+id/startDateGraph">

            <FrameLayout
                android:id="@+id/pieChartContainer"
                android:layout_width="match_parent"
                android:layout_height="300dip" />

            <TextView
                android:id="@+id/categorySelectedText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#CC99FF"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text=" " />
    </LinearLayout>
</RelativeLayout>