<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="20dp">


    <!--<ImageView-->
        <!--android:id="@+id/user_profile"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:layout_marginTop="50dp"/>-->

    <com.facebook.login.widget.ProfilePictureView
        android:layout_marginTop="50dp"
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:text="UserName"
        android:layout_marginTop="20dp"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="20dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/push_notification"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="20sp"/>

        <Switch
            android:id="@+id/notified_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:checked="true"/>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/invitation"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/grape_light"
        android:id="@+id/invite_friend"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/com_facebook_loginview_log_out_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@color/grape_light"
        android:id="@+id/user_logout"/>

</LinearLayout>